Repository: itscrystalline/kde-l10n-th
Catalog: messages/plasma-workspace/plasma_applet_org.kde.plasma.digitalclock.po
Languages: th

source: Events
th: กิจกรรม

# @action:button Add event
source: Add…
th: เพิ่ม...

# @info:tooltip
source: Add a new event
th: เพิ่มกิจกรรมใหม่

source: No events for today
th: ไม่มีกิจกรรมสำหรับวันนี้

source: No events for this day
th: ไม่มีกิจกรรมสำหรับวันนี้

source: Time Zones
th: เขตเวลา

source: Switch…
th: สลับ...

source: Switch to another time zone
th: สลับเป็นอีกเขตเวลา

source: Switch to another timezone
th: สลับเป็นอีกเขตเวลา

source: Appearance
th: รูปร่าง

source: Calendar
th: ปฏิทิน

source: Information:
th: ข้อมูล:

source: Show date
th: แสดงวันที่

source: Long Date
th: วันที่แบบยาว

source: Short Date
th: วันที่แบบสั้น

source: ISO Date
th: วันที่แบบ ISO

source: Adaptive location
th: เปลี่ยนตำแหน่งอัตโนมัติ

source: Always beside time
th: อยู่ข้างเวลาเสมอ

source: Always below time
th: อยู่ใต้เวลาเสมอ

source: Show seconds:
th: แสดงวินาที:

source: Show seconds
th: แสดงวินาที

# @option:check
source: Never
th: ไม่แสดง

# @option:check
source: Only in the tooltip
th: ในป็อปอัปเท่านั้น

source: Always
th: แสดงตลอด

source: Show time zone:
th: แสดงเขตเวลา:

source: Only when different from local time zone
th: เมื่อต่างจากเขตเวลาท้องถิ่นเท่านั้น

source: Display time zone as:
th: แสดงเขตเวลาเป็น:

source: Use Region Defaults
th: ใช้ค่าเริ่มต้นท้องถิ่น

source: Code
th: โคด

source: City
th: เมือง

source: Offset from UTC time
th: ออฟเซตจากเวลา UTC

# @action:button opens kcm
source: Switch Time Zone…
th: เปลี่ยนเขตเวลา...

# @label:listbox
source: Time display:
th: การแสดงเวลา:

source: Time display:
th: การแสดงเวลา:

# @item:inlistbox time display option
source: 12-Hour
th: 12 ชั่วโมง

source: 12-Hour
th: 12 ชั่วโมง

# @item:inlistbox time display option
source: Use region defaults
th: ใช้ค่าเริ่มต้นท้องถิ่น

# @item:inlistbox time display option
source: 24-Hour
th: 24 ชั่วโมง

source: 24-Hour
th: 24 ชั่วโมง

# @action:button opens kcm
source: Change Regional Settings…
th: เปลี่ยนการตั้งค่าภูมิภาค...

source: Change Regional Settings…
th: เปลี่ยนการตั้งค่าภูมิภาค...

# @label:listbox
source: Date format:
th: รูปแบบวันที่:

source: Date format:
th: รูปแบบวันที่:

# @item:inlistbox date display option, includes e.g. day of week and month as word
source: Long date
th: วันที่แบบยาว

# @item:inlistbox date display option, e.g. all numeric
source: Short date
th: วันที่แบบสั้น

# @item:inlistbox date display option, yyyy-mm-dd
source: ISO date
th: วันที่แบบ ISO

# @item:inlistbox custom date format
source: Custom
th: กำหนดเอง

# custom date format
source: Custom
th: กำหนดเอง

source: <a href="https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method">Time Format Documentation</a>
th: <a href="https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method">เอกสารคู่มือรูปแบบเวลา</a>

source: <a href="https://doc.qt.io/qt-5/qml-qtqml-qt.html#formatDateTime-method">Time Format Documentation</a>
th: <a href="https://doc.qt.io/qt-5/qml-qtqml-qt.html#formatDateTime-method">เอกสารคู่มือรูปแบบเวลา</a>

# @label:group
source: Text display:
th: การแสดงผลข้อความ:

# @option:radio
source: Automatic
th: อัตโนมัติ

# @label
source: Text will follow the system font and expand to fill the available space.
th: ข้อความจะแสดงตามฟอนต์ระบบและขยายให้เต็มพื้นที่ที่มีอยู่

# @option:radio setting for manually configuring the font settings
source: Manual
th: กำหนดเอง

# @action:button
source: Choose Style…
th: เลือกสไตล์...

# @info
source: Note: size may be reduced if the panel is not thick enough.
th: หมายเหตุ: ขนาดอาจถูกลดหากแผงไม่หนาพอ

# @title:window
source: Choose a Font
th: เลือกฟอนต์

# @option:check formdata label
source: General:
th: ทั่วไป:

# @option:check
source: Show week numbers
th: แสดงเลขสัปดาห์

# @label:listbox
source: First day of week:
th: วันแรกของสัปดาห์:

# @item:inlistbox first day of week option
source: Use region defaults
th: ใช้ค่าเริ่มต้นท้องถิ่น

# @title:column
source: Available Add-Ons
th: ส่วนเสริมที่เลือกได้

source: Tip: if you travel frequently, add another entry for your home time zone to this list. It will only appear when you change the systemwide time zone to something else.
th: ข้อแนะนำ: หากคุณเดินทางบ่อย เพิ่มอีกรายการสำหรับเขตเวลาบ้านของคุณในรายการนี้ มันจะแสดงผลต่อเมื่อคุณเปลี่ยนเขตเวลาระบบเป็นเขตอื่น

source: Cancel
th: ยกเลิก

source: Add Selected Time Zone
th: เพิ่มเขตเวลาที่เลือก

source: Add Time Zone…
th: เพิ่มเขตเวลา...

source: Add Time Zones…
th: เพิ่มเขตเวลา…

source: Add More Timezones
th: เพิ่มเขตเวลาเพิ่มเติม

source: Clock is currently using this time zone
th: นาฬิกากำลังใช้เขตเวลานี้

source: Hidden while this is the local time zone's city
th: ถูกซ่อนในระหว่างที่เป็นเมืองของเขตเวลานี้

source: Hidden while this is the local time zone's city
th: ถูกซ่อนในระหว่างที่เป็นเมืองของเขตเวลานี้

source: Switch Systemwide Time Zone…
th: เปลี่ยนเขตเวลาระบบ...

source: Remove this time zone
th: ลบเขตเวลานี้

source: Systemwide Time Zone
th: เขตเวลาระบบ

source: Additional Time Zones
th: เขตเวลาเพิ่มเติม

source: At least one time zone needs to be enabled. Your local timezone was enabled automatically.
th: เขตเวลาอย่างน้อยหนึ่งเขตต้องถูกเปิดไว้ เขตเวลาท้องถิ่นของคุณถูกเปิดโดยอัตโนมัติ

source: Add more time zones to display all of them in the applet's pop-up, or use one of them for the clock itself
th: เพิ่มเขตเวลาเพิ่มเติมเพื่อแสดงเขตทั้งหมดในป๊อปอัพของแอปเพล็ตหรือใช้หนึ่งเขตสำหรับนาฬิกาเอง

# @info:usagetip shown below listview
source: Tip: Add your home time zone to this list to see the time there even when you're traveling. It will not be shown twice while at home.
th: ข้อแนะนำ: เพิ่มเขตเวลาบ้านของคุณในรายการนี้เพื่อทราบเวลาที่นั่นแม้ว่าคุณท่องเที่ยวอยู่ มันจะไม่ถูกแสดงขึ้นสองครั้งในขณะที่อยู่บ้าน

source: Switch displayed time zone by scrolling over clock applet
th: เปลี่ยนเขตเวลาที่แสดงอยู่โดยการเลื่อนลูกกลิ้งบนแอปเพล็ตนาฬิกา

source: Using this feature does not change the systemwide time zone. When you travel, switch the systemwide time zone instead.
th: การใช้ฟีเจอร์นี้ไม่เปลี่ยนเขตเวลาระบบ เมื่อคุณเดินทาง โปรดเปลี่ยนเขตเวลาระบบแทน

source: Choose Time Zone
th: เลือกเขตเวลา

source: Copy to Clipboard
th: คัดลอกไปยังคลิปบอร์ด

# @label Shown in place of digital clock when no timezone is set
source: Time zone is not set; click here to open Date & Time settings and set one
th: เขตเวลาไม่ถูกตั้งอยู่ คลิกที่นี่เพื่อเปิดการตั้งค่าวันที่และเวลาเพื่อตั้งเขตเวลา

source: Other Calendars
th: ปฏิทินอื่น

# unix timestamp (seconds since 1.1.1970)
source: %1 (UNIX Time)
th: %1 (เวลายูนิกซ์)

# for astronomers (days and decimals since ~7000 years ago)
source: %1 (Julian Date)
th: %1 (ปฏิทินจูเลียส)

# This means "Local Timezone"
source: Local
th: ท้องถิ่น

source: System's local time zone
th: เขตเวลาของระบบ

# @info:tooltip %1 is a localized long date
source: Today is %1
th: วันนี้คือ %1

# @label main text shown in digital clock's tooltip when timezone is missing
source: Time zone is not set
th: เขตเวลาไม่ถูกตั้ง

# @label sub text shown in digital clock's tooltip when timezone is missing
source: Click the clock icon to open Date & Time settings and set a time zone.
th: คลิกไอคอนนาฬิกาเพื่อเปิดการตั้งค่าวันที่และเวลาและตั้งเขตเวลา

source: General:
th: ทั่วไป:

source: Show week numbers
th: แสดงเลขสัปดาห์

source: First day of week:
th: วันแรกของสัปดาห์:

source: Available Plugins:
th: ปลั๊กอินที่เลือกได้:

source: Adjust Date and Time…
th: ปรับวันที่และเวลา...

source: Set Time Format…
th: ตั้งรูปแบบเวลา...
