Repository: itscrystalline/kde-l10n-th
Catalog: messages/discover/discover._desktop_.po
Languages: th

# Comment
source: Install and remove apps and add-ons
th: ติดตั้งและลบแอพและส่วนขยาย

# GenericName
source: Software Center
th: ศูนย์ซอฟต์แวร์

# Keywords
source: program;software;store;repository;package;add;install;uninstall;remove;update;apps;applications;games;flatpak;snap;addons;add-ons;firmware;
th: โปรแกรม;ซอฟต์แวร์;สโตร์;Repository;แพ็คเกจ;เพิ่ม;ติดตั้ง;ถอนการติดตั้ง;ลบ;อัปเดต;แอพ;แอปพลิเคชัน;เกม;flatpak;snap;ส่วนเสริม;ส่วนขยาย;เฟิร์มแวร์;

# Keywords
source: program;software;repository;package;add;install;uninstall;remove;update;apps;applications;games;flatpak;snap;addons;add-ons;firmware;
th: โปรแกรม;ซอฟต์แวร์;Repository;แพ็คเกจ;เพิ่ม;ติดตั้ง;ถอนการติดตั้ง;ลบ;อัปเดต;แอพ;แอปพลิเคชัน;เกม;flatpak;snap;ส่วนเสริม;ส่วนขยาย;เฟิร์มแวร์;

# Name
source: See Available Updates
th: ดูอัพเดตที่มี

# Name
source: Package management
th: การจัดการแพ็คเกจ

# Description
source: Install/remove/upgrade packages
th: ติดตั้ง/ลบ/อัพเกรดแพ็คเกจ

# Name
source: Snap login action
th: การล็อกอินเข้าสู่ Snap

# Description
source: Allows snap front-ends to log in
th: อนุญาติให้ฟรอนต์เอนด์ของ Snap มาล็อกอินได้

# Name
source: Updates Are Available
th: มีอัพเดต

# Comment
source: Updates Available
th: มีอัพเดต

# Name
source: Successful Offline Update
th: อัพเดตออฟไลน์สำเร็จ

# Comment
source: System updated successfully
th: อัพเดตระบบสำเร็จ

# Name
source: Failed Offline Update
th: อัพเดตออฟไลน์ล้มเหลว

# Comment
source: System update failed
th: อัพเดตระบบล้มเหลว

# Name
source: Repair Started
th: เรื่มการปรับปรุงแก้ไขแล้ว

# Name
source: Repaired Successfully
th: การปรับปรุงแก้ไขเสร็จสิ้น

# Name
source: Repair Failed
th: การปรับปรุงแก้ไขล้มเหลว

# Comment
source: Repair failure after offline update
th: การปรับปรุงแก้ไขล้มเหลวหลังจากอัพเดตออฟไลน์

# Name
source: Restart is Required
th: ต้องรีสตาร์ท

# Name
source: Upgrade available
th: มีอัพเกรด
