Repository: itscrystalline/kde-l10n-th
Catalog: messages/discover/kcm_updates.po
Languages: th

source: Update software:
th: อัปเดตซอฟต์แวร์:

source: Manually
th: ด้วยมือ

source: Automatically
th: โดยอัตโนมัติ

# @info
source: Software updates will be downloaded automatically when they become available. Updates for applications will be installed immediately, while system updates will be installed the next time the computer is restarted.
th: การอัปเดตซอฟต์แวร์จะถูกดาวน์โหลดอัตโนมัติเมื่อมีมาใหม่ อัปเดตสำหรับแอปจะถูกติดตั้งทันที ในขณะที่อัปเดตสำหรับระบบจะถูกติดตั้งในครั้งถัดไปที่เครื่องรีสตาร์ท

# @title:group
source: Update frequency:
th: ความถี่ในการอัปเดต:

# @title:group
source: Notification frequency:
th: ความถี่ในการแจ้งเตือน:

# @item:inlistbox
source: Daily
th: ทุกวัน

# @item:inlistbox
source: Weekly
th: ทุกสัปดาห์

# @item:inlistbox
source: Monthly
th: ทุกเดือน

# @item:inlistbox
source: Never
th: ไม่ทำ

source: Use offline updates:
th: ใช้อัพเดตออฟไลน์

source: Apply system updates:
th: ดำเนินการอัปเดตระบบ:

source: Offline updates maximize system stability by applying changes while restarting the system. Using this update mode is strongly recommended.
th: การอัพเดตแบบออฟไลน์ช่วยเพิ่มเสถียรภาพให้ระบบ โดยอัพเดตในขณะที่ระบบกำลังรีสตาร์ท แนะนำอย่างยิ่งให้ใช้โหมดการอัพเดตนี้

source: After rebooting
th: หลังรีสตารท์

source: Recommended to maximize system stability
th: แนะนำเพื่อความเสียรของระบบสูงสุด

# @option:radio part of the logical sentence 'Apply system updates immediately'
source: Immediately
th: ทันที

source: Software Update
th: อัพเดตซอฟต์แวร์

source: Configure software update settings
th: ตั้งค่าการอัพเดตซอฟต์แวร์
