Repository: itscrystalline/kde-l10n-th
Catalog: messages/discover/libdiscover.po
Languages: th

source: The transaction is currently removing packages…
th: Transaction กำลังลบแพ็คเกจ…

source: The transaction is currently downloading packages…
th: Transaction กำลังดาวน์โหลดแพ็คเกจ…

source: The transactions is currently installing packages…
th: Transaction กำลังติดตั้งแพ็คเกจ…

source: The transaction is currently updating packages…
th: Transaction กำลังอัพเดตแพ็คเกจ…

source: The transaction is currently cleaning up…
th: Transaction กำลังทำความสะอาด…

source: The transaction is currently resolving the dependencies of the packages it will install…
th: Transaction กำลังหาแพ็คเกจที่แพ็คเกจที่กำลังจะติดตั้งพื่งพาอยู่…

source: The transaction is currently checking the signatures of the packages…
th: Transaction กำลังตรวจสอบลายเซ็นของแพ็คเกจ…

source: The transaction is currently testing the commit of this set of packages…
th: Transaction กำลังทดสอบ Commit สำหรับชุดแพ็คเกจนี้…

source: The transaction is currently committing its set of packages…
th: Transaction กำลัง Commit ชุดแพ็คเกจนี้…

source: The transaction has finished!
th: Transaction เสร็จสิ้นแล้ว!

source: The transaction was canceled
th: Transaction ถูกยกเลิก

source: The transaction is currently waiting for the lock…
th: Transaction กำลังรอล็อค…

source: Waiting for the user to authorize the transaction…
th: กำลังรอให้ผู้ใช้อนุญาติ Transaction…

source: The transaction is currently copying files…
th: Transaction กำลังคัดลอกไฟล์…

source: Currently refreshing the repository cache…
th: กำลังรีเฟรช Cache ของแหล่งที่มา…

source: Unknown status %1.
th: ไม่รู้จักสถานะ %1

# update state
source: Stable
th: มั่นคง

# update state
source: Unstable
th: ไม่มั่นคง

# update state
source: Testing
th: ทดสอบ

source: Installed
th: ติดตั้งแล้ว

source: Not Installed
th: ยังไม่ติดตั้ง

source: Low
th: ต่ำ

source: Enhancement
th: ปรับปรุง

source: Normal
th: ปกติ

source: Bugfix
th: แก้บัก

source: Important
th: สำคัญ

source: Security
th: ความปลอดภัย

source: Blocked
th: ถูกบล็อก

source: Downloading
th: กำลังดาวน์โหลด

source: Updating
th: กำลังอัพเดต

source: Installing
th: กำลังติดตั้ง

source: Removing
th: กำลังลบ

source: Cleanup
th: ทำความสะอาด

source: Obsoleting
th: ล้าสมัย

source: Collection Installed
th: ติดตั้งแล้วเป็นชุด

source: Collection Available
th: มีเป็นชุด

source: Reinstalling
th: ติดตั้งใหม่

source: Downgrading
th: ดาวน์เกรด

source: Preparing
th: กำลังเตรียม

source: Decompressing
th: กำลังคลายการบีบอัด

source: Untrusted
th: ที่ไม่เชื่อ

source: Trusted
th: ที่เชื่อ

source: Unavailable
th: ที่ไม่มี

source: Critical
th: สำคัญมาก

source: Install
th: ติดตั้ง

source: Remove
th: ลบ

source: Obsolete
th: ลัาสมัย

source: Downgrade
th: ดาวน์เกรด

source: Failed Offline Update
th: อัพเดคออฟไลน์ที่ล้มเหลว

source: Failed to update %1 package %2
th: ไม่สามารถอัพเดตแพ็กเกจ %1 แพ็คเกจ %2

# @action:button
source: Open Discover
th: เปิด Discover

# @info
source: %1<nl/>Please report this error to your distribution.
th: %1<nl/>โปรดรายงานปัญหานี้ไปยัง Distribution ของคุณ

# @action:button
source: Repair System
th: ปรับปรุงแก้ไขระบบ

source: Repairing failed offline update
th: กำลังปรับแก้ไขอัพเดตออฟไลน์ที่ล้มเหลว

source: Repair Failed
th: การปรับแก้ล้มเหลว

# @info %1 is an error message and %3 is the name of the operating system
source: %1<nl/>Please <link url='%2'>report this error to %3</link>.
th: %1<nl/>โปรด<link url='%2'>รายงานปัญหานี้ไปยัง %3</link>

source: Repaired Successfully
th: การปรับแก้สำเร็จ

source: Offline Updates
th: อัพเดตออฟไลน์

source: Successfully updated %1 package
th: อัพเดตแพ็คเกจ %1 แพ็คเกจสำเร็จ

source: Unknown Source
th: ไม่รู้จักแหล่งที่มา

source: Software verified by %1
th: ซอฟต์แวร์ตรวจสอบโดย %1

source: Obsoletes:
th: ล้าสมัย:

source: Release Notes:
th: บันทึกเวอร์ชัน:

source: Update State:
th: สถานะการอัพเดต:

source: Restart:
th: รีสตาร์ท:

source: Vendor:
th: ผู้จำหน่าย:

source: %2 (plus %1 dependency)
th: %2 (กับอีก %1 ที่พื่งพาอยู่)

source: Repository URL:
th: URL ของแหล่งที่มา:

source: System upgrade
th: อัพเกรดระบบ

source: 1 package will be upgraded
th: จะอัพเกรด %1 แพ็คเกจ

source: <h3>%1</h3>Upgrade to new version %2<br/>No release notes provided
th: <h3>%1</h3>อัพเกรดไปยังเวอร์ชันใหม่ %2<br/>ไม่มีบันทึกเวอร์ชันให้มา

source: <h3>%1</h3>Upgrade to new version %2<br/>Release notes:<blockquote>%3</blockquote>
th: <h3>%1</h3>อัพเกรดไปยังเวอร์ชันใหม่ %2<br/>บันทึกเวอร์ชัน:<blockquote>%3</blockquote>

source: Present
th: ตอนนี้

source: Future
th: อนาคต

# @info:status %1 is a formatted disk space string e.g. '240 MiB'
source: Not enough space to perform the update; only %1 of space are available.
th: ไม่มีพื้นที่ว่างพอที่จะอัพเดตได้ เหลือพื้นที่ว่างเพียง %1

source: Packages to remove
th: แพ็คเกจที่จะลบ

source: This update cannot be completed as it would remove the following software which is critical to the system's operation:<nl/><ul><li>%1</li></ul><nl/>If you believe this is an error, please report it as a bug to the packagers of your distribution.
th: ไม่สามารถทำอัพเดตนี้ให้เสร็จได้เพราะมันจะไปลบซอฟต์แวร์เหล่านี้ที่สำคัญต่อการทำงานของระบบ:<nl/><ul><li>%1</li></ul><nl/>ถ้าคุณคิดว่านี่เป็นข้อผิดผลาด โปรดรายงานไปยังผู้ทำแพ็คเกจของ Distribution ของคุณ

source: Confirm Changes
th: ยืนยันการเปลี่ยนแปลง

source: The following packages will be removed by the update:<ul><li>%1</li></ul><br/>in order to install:<ul><li>%2</li></ul>
th: แพ็คเกจดังต่อไปนี้จะถูกลบไปจากอัพเดตนี้:<ul><li>%1</li></ul><br/>เพื่อที่จะติดตั้ง:<ul><li>%2</li></ul>

source: Media Change of type '%1' is requested. %2
th: ขอเปลี่ยนมิเดียชนิด '%1''

source: Accept EULA
th: ยอบรับ EULA

source: The package %1 and its vendor %2 require that you accept their license: %3
th: แพ็คเกจ %1 และผู้จำหน่าย %2 ของมันต้องการให้คุณยอมรับลิขสิทธ์ของเขา: %3

source: Missing signature for %1 in %2
th: ไม่มีลายเซ็นสำหรับ %1 ใน %2

source: Do you trust the following key? Url: %1 User: %2 Key: %3 Fingerprint: %4 Timestamp: %5
th: คุณเชื่อกูญแจนี้ใหม URL: %1 ผู้ใช้: %2 กุญแจ: %3 ลายนิ้วมือดิจิทัล: %4 เวลา: %5

source: This action cannot be completed as it would remove the following software which is critical to the system's operation:<nl/><ul><li>%1</li></ul><nl/>If you believe this is an error, please report it as a bug to the packagers of your distribution.
th: ไม่สามารถทำให้เสร็จได้เพราะมันจะไปลบซอฟต์แวร์เหล่านี้ที่สำคัญต่อการทำงานของระบบ:<nl/><ul><li>%1</li></ul><nl/>ถ้าคุณคิดว่านี่เป็นข้อผิดผลาด โปรดรายงานไปยังผู้ทำแพ็คเกจของ Distribution ของคุณ

source: Confirm package removal
th: ยืนยันการลบแพ็คเกจ

source: This action will also remove the following package: %2
th: การกระทำนี้จะไปลบแพ็คเกจพวกนี้ด้วย: %2

source: Show Dependencies…
th: ดูแพ็คเกจที่พื่งพา…

source: Dependencies for package: %1
th: แพ็คเกจที่ %1พื่งพาอยู่

source: Full Access
th: เข้าถึงได้แบบเต็ม

source: Can access everything on the system
th: เข้าได้ถึงทุกอย่างบนระบบ

# Category
source: Operating System
th: ระบบปฏิบัติการ

source: rpm-ostree backend: Multiple booted deployments found. Please file a bug.
th: Backend rpm-ostree: มีหลาย Deployment เปิดใช้งานอยู่ โปรดรายงานบั้ก

source: rpm-ostree: Multiple booted deployments found. Please file a bug.
th: rpm-ostree: มีหลาย Deployment เปิดใช้งานอยู่ โปรดรายงานบั้ก

source: rpm-ostree backend: No booted deployment found. Please file a bug.
th: Backend rpm-ostree: ไม่มี Deployment เปิดใช้งานอยู่ โปรดรายงานบั้ก

source: rpm-ostree: No booted deployment found. Please file a bug.
th: rpm-ostree: ไม่มี Deployment เปิดใช้งานอยู่ โปรดรายงานบั้ก

# @action: button
source: Begin Upgrade…
th: เรื่มอัพเกรด…

source: <b>A new major version of %1 has been released!</b> To be able to update to this new version, make sure to apply all pending updates and reboot your system.
th: <b>เวอร์ชันหลักของ %1 มีมาใหม่แล้ว!</b> ถ้าจะอัพเดตไปเวอร์ชันใหม่นี้ ต้องติดตั้งอัพเดตทั้งหมดที่มีก่อน แล้วรีสตาร์ทระบบ

source: Upgrade to %1 %2
th: อัพเกรดไปยัง %1 %2

source: <b>A new major version has been released!</b>
th: <b>เวอร์ชันหลักใหม่มีมาแล้ว!</b>

source: You have pending updates for the current version. Proceeding anyway.
th: คุณยังมีอัพเดตที่ยังรออยู่สำหรับเวอร์ชันที่มี กำลังดำเนินต่ออย่างไรก็ตาม

source: Please update to the latest version before rebasing to a major version
th: โปรดอัพเดตให้ถึงเวอร์ชันล่าสุดก่อนย้ายไปเวอร์ชั่นหลัก

source: Missing remote ref for rebase operation. Please file a bug.
th: ไม่มีแหล่งที่มา remote ref สำหรับการโอนย้าย โปรดรายงานบั้ก

source: GPL and other licenses
th: GPL และสิขสิทธ์อื่นๆ

source: Additional packages:
th: แพ็คเกจเพื่มเติม:

source: Additional modules:
th: โมดูลเพื่มเติม:

source: Local packages:
th: แพ็คเกจบนเครื่อง:

source: Replaced packages:
th: แพ็คเกจที่ถูกทดแทน:

source: Removed packages:
th: แพ็คเกจที่ลบไป:

source: Currently booted version (pinned)
th: เวอร์ชันที่ถูกใช้งานอยู่ (ปักไว้)

source: Currently booted version
th: เวอร์ชันที่ถูกใช้งานอยู่

source: Version that will be used after reboot
th: เวอรชันที่จะใช้หลังรีสตาร์ท

source: Fallback version (pinned)
th: เวอร์ชันสำรอง (ปักไว้)

source: Fallback version
th: เวอร์ชันสำรอง

source: rpm-ostree backend: Error: No DBus interface provided. Please file a bug.
th: Backend rpm-ostree: ปัญหา: ไม่มี Interface ของ DBus มาให้ โปรดรายงานบั้ก

source: rpm-ostree backend: Error: Can not start a transaction for resource with an invalid format. Please file a bug.
th: Backend rpm-ostree: ปัญหา: ไม่สามารถเรื่ม Transaction กับทรัพยากรที่มีรูปแบบไม่ถูกต้อง โปรดรายงานบั้ก

source: rpm-ostree backend: Error: Can not rebase to an empty ref. Please file a bug.
th: Backend rpm-ostree: ปัญหา: ไม่สามารถย้ายไปยัง ref ที่ว่างเปล่าได้ โปรดรายงานบั้ก

source: rpm-ostree backend: Error: Unknown operation requested. Please file a bug.
th: Backend rpm-ostree: ปัญหา: ไม่รู้จักคำขอที่ขอมา โปรดรายงานบั้ก

source: rpm-ostree transaction failed with: %1
th: Transaction ของ rpm-ostree ล้มเหลวด้วยข้อผดพลาด: %1

source: rpm-ostree transaction failed with:
th: Transaction ของ rpm-ostree ล้มเหลวด้วยข้อผดพลาด:

source: rpm-ostree backend: Error: Unknown resource format. Please file a bug.
th: Backend rpm-ostree: ปัญหา: ทรัพยากรมีรูปแบบไม่ถูกต้อง โปรดรายงานบั้ก

source: Cancelling rpm-ostree transaction. This may take some time. Please wait.
th: กำลังยกเลิก rpm-ostree Transaction อาจจะใช้เวลาสักพัก โปรดรอ

source: Checking for a system update
th: กำลังตรวจหาอัพเดตระบบ

source: Downloading system update
th: กำลังดาวน์โหลดอัพเดตระบบ

source: Downloading system update. Please be patient as progress is not reported.
th: กำลังดาวน์โหลดอัพเดตระบบ โปรดอดทนรอเพราะความคืบหน้าจะไม่ถูกแสดง

source: Updating the system. Please be patient as progress is not reported.
th: กำลังอัพเดตระบบ โปรดอดทนรอเพราะความคืบหน้าจะไม่ถูกแสดง

source: Updating the system
th: กำลังอัพเดตระบบ

source: Updating to the next major version. Please be patient as progress is not reported.
th: กำลังอัพเดตระบบไปยังเวอร์ชันใหญ่ถัดไป โปรดอดทนรอเพราะความคืบหน้าจะไม่ถูกแสดง

source: Updating to the next major version
th: กำลังอัพเดตระบบไปยังเวอร์ชันใหญ่ถัดไป

source: Operation in progress (started outside of Discover)
th: กำลังทำงานอยู่ (เรื่มจากนอก Discover)

source: Unknown transaction type
th: ไม่รู้จักชนิด Transaction

source: Channel: %1
th: ช่อง %1

source: Channels…
th: ช่อง…

source: %1 channels
th: %1 ช่อง

source: Channels for %1
th: ช่องสำหรับ %1

source: Switch
th: เปลี่ยน

source: Permissions for %1
th: สิทธิ์การเข้าถึงของ %1

source: Verified Publisher on snapcraft.io
th: ผู้จำหน่ายที่ตรวจสอบแล้วบน snapcraft.io

source: Starred Publisher on snapcraft.io
th: ผู้จำหน่ายที่ติดดาวบน snapcraft.io

source: This Snap application is not compatible with security sandboxing and will have full access to this computer. Install it anyway?
th: แอพ Snap นี้ไม่รองรับการ Sandbox ความปลอดภัยและจะมีสิทธ์เข้าถึงทุกส่วนบนเครื่องนี้ ยังต้องการติดตั้งใหม

# @info:status
source: Failed to get appstream data for “%1”.<nl/><nl/>Error message: %2
th: ไม่สามารถดึงข้อมูล Appstream สำหรับ "%1"<nl/><nl/>ข้อผิดพลาด: %2

# @info:status
source: No appstream URLs found for target “%1”
th: ไม่เจอ URL ของ Appstream สำหรับเป้าหมาย "%1"

# @info:status
source: Failed to fetch the updates from <a href='%1'>%1</a>.<nl/><nl/>Error message: %2
th: ไม่สามารถดึงอัพเดตจาก <a href='%1'>%1</a><nl/><nl/>ข้อผิดพลาด: %2

# @info:status
source: Failed to parse update metadata.<nl/><nl/>Error message: %1
th: ไม่สามารถอ่านข้อมูลเมตาของอัพเดตได้<nl/><nl/>ข้อผิดพลาด: %2

# @info:status
source: No components found in appstream metadata for target “%1”
th: ไม่เจอส่วนประกอบในข้อมูลเมตาของ Appstream สำหรับเป้าหมาย "%1"

source: List all the backends we'll want to have loaded, separated by comma ','.
th: กรอกรายชื่อ Backend ที่อยากโหลดทั้งหมด แยกโดยใช้จุลภาค ','

source: Broken
th: พัง

source: Available
th: มีอยู่

source: Upgradeable
th: สามารถอัพเกรดได้

source: Launch
th: เปิด

# @info 'Refresh' is used as a noun here, and %1 is an app's version number
source: Refresh of version %1
th: เวอร์ชัน %1 ฉบับใหม่

source: Please verify Internet connectivity
th: โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ต

source: Refresh
th: รีเฟรช

# @info:status %1 is the name of a source of updates
source: Refreshing %1
th: กำลังรีเฟรช %1

source: Updates
th: อัพเดต

# @label Download rate
source: %1/s
th: %1/วิ

# @info:status
source: Starting
th: กำลังเรื่ม

# @info:status
source: Waiting
th: กำลังรอ

# @info:status
source: Downloading
th: กำลังดาวน์โหลด

# @info:status
source: Installing
th: กำลังติดตั้ง

# @info:status
source: Removing
th: กำลังลบ

# @info:status
source: Changing Addons
th: กำลังเปลี่ยนส่วนขยาย

# @info:status
source: Done
th: เสร็จสิ้น

# @info:status
source: Failed
th: ล้มเหลว

# @info:status
source: Cancelled
th: ยกเลิก

# @item:inlistbox
source: Applications
th: แอพพลิเคชั่น

# @item:inlistbox
source: Application Support
th: ส่วนรองรับแอพ

# @item:inlistbox
source: System Software
th: ซอฟต์แวร์ระบบ

# @item:inlistbox
source: Addons
th: ส่วนขยาย

source: SteamOS: Unable to query atomupd for SteamOS Updates...
th: SteamOS: ไม่สามารถค้นหา atomupd เพื่อหาอัพเดตได้...

source: ostree remotes
th: Remote ของ ostree
