Repository: itscrystalline/kde-l10n-th
Catalog: messages/discover/libdiscover.po
Languages: th

# NAME OF TRANSLATORS
source: Your names
th: วรารัตน์ โชยรัมย์

# EMAIL OF TRANSLATORS
source: Your emails
th: real@iw2tryhard.dev

source: Unknown
th: ไม่ทราบ

source: Proprietary
th: กรรมสิทธิ์

source: Public Domain
th: สาธารณสมบัติ

source: %1, released on %2
th: %1, เปิดตัว ณ %2

source: All Audiences
th: ทุกคน

source: Mild Content
th: รุนแรงเล็กน้อย

source: Moderate Content
th: รุนแรงปานกลาง

source: Intense Content
th: รุนแรงมาก

source: Error while submitting usefulness: %1
th: พบปัญหาระหว่างส่งคะแนนการใช้: %1

source: Error while fetching reviews: %1
th: พบปัญหาระหว่างการดึงคะแนนรัวิว: %1

source: Error while submitting review: %1
th: พบปัญหาระหว่างการส่งคะแนนรัวิว: %1

source: Technical error message: %1
th: ข้อความปัญหาทางเทคนิค: %1

source: Package management
th: การจัดการแพ็คเกจ

source: Loading, please wait...
th: กำลังโหลด โปรดรอ...

# Root category name
source: Alpine Linux packages
th: แพ็คเกจ Alpine Linux

# Backend plugin display name
source: Alpine APK
th: APK ของ Alpine

source: Authorization denied
th: ไม่อนุญาติ

source: Error:
th: พบปัญหา:

# Adding repo
source: Enter Alpine repository URL, for example: http://dl-cdn.alpinelinux.org/alpine/edge/testing/
th: ป้อน URL ไปยัง Repository ของ Alpine เช่น http://dl-cdn.alpinelinux.org/alpine/edge/testing/

source: Error: Authorization denied
th: พบปัญหา: ไม่อนุญาติ

source: Error
th: ปัญหา

source: Failed to open APK database!
th: ไม่สามารถเปิดฐานข้อมูล APK ได้!

source: Failed to get a list of packages to upgrade!
th: ไม่สามารถดึงรายชื่อแพ็คกเกจที่จะอัพเกรดได้

# Category
source: Dummy Category
th: หมวดหมู่จำลอง

# Category
source: dummy
th: จำลอง

# Category
source: dummy addons
th: ส่วนขยายจำลอง

# Category
source: dummy 1
th: จำลอง 1

# Category
source: dummy with stuff
th: จำลองมีของ

# Category
source: dummy 2.1
th: จำลอง 2.1ื

# Category
source: dummy with quite some stuff
th: จำลองมีของระดับหนึ่ง

# Category
source: dummy 3
th: จำลอง 3

# Category
source: dummy 4
th: จำลอง 4

# Category
source: All Applications
th: แอพทุกตัว

# Category
source: Utilities
th: เครื่องมือ

# Category
source: Accessibility
th: การเข้าถึง

# Category
source: Development
th: นักพัฒนา

# Category
source: Developer Tools
th: เครื่องมือนักพัฒนา

# Category
source: Debugging
th: การดิบัก

# Category
source: Graphic Interface Design
th: การออกแบบหน้าจอกราฟิก

# Category
source: IDEs
th: IDE

# Category
source: Localization
th: การแปลเป็นภาษาท้องถิ่น

# Category
source: Web Development
th: การพัฒนาในเว็บ

# Category
source: Education
th: การเรียนรู้

# Category
source: Science & Math
th: วิทยาศาสตร์ & คณิตศาสตร์

# Category
source: Astronomy
th: ดาราศาสตร์

# Category
source: Biology
th: ชีววิทยา

# Category
source: Chemistry
th: เคมี

# Category
source: Computer Science and Robotics
th: วิทยาการคอมพิวเตอร์และหุ่นยนต์

# Category
source: Electronics
th: ศาสตร์ไฟฟ้า

# Category
source: Engineering
th: วิศวกรรม

# Category
source: Science and Engineering
th: วิทยาศาสตร์และวิศวกรรม

# Category
source: Geography
th: ภูมิศาสตร์

# Category
source: Geology
th: ธรณีวิทยา

# Category
source: Mathematics
th: คณิตศาสตร์

# Category
source: Physics
th: ฟิสิกส์

# Category
source: Games
th: เกม

# Category
source: Arcade
th: อาร์เคด

# Category
source: Board Games
th: บอร์ดเกม

# Category
source: Card Games
th: เกมไพ่

# Category
source: Puzzles
th: เกมปริศณา

# Category
source: Role Playing
th: สวมบทบาท

# Category
source: Simulation
th: การจำลอง

# Category
source: Strategy
th: กลยุทธ์

# Category
source: Sports
th: กีฬา

# Category
source: Action
th: แอ็คชั่น

# Category
source: Emulators
th: อีมูเลเตอร์

# Category
source: Launchers
th: ตัวเปิดโปรแกรม

# Category
source: Tools
th: เครื่องมือ

# Category
source: Graphics
th: กราฟิก

# Category
source: Drawing
th: วาดภาพ

# Category
source: Painting and Editing
th: จิตรกรรมและการตัดต่อภาพ

# Category
source: Photography
th: ถ่ายภาพ

# Category
source: Publishing
th: การเพยแพร่

# Category
source: Scanning and OCR
th: การสแกนและ OCR

# Category
source: Viewers
th: โปรแกรมดู

# Category
source: Internet
th: อินเทอร์เน็ต

# Category
source: Chat
th: แชท

# Category
source: File Sharing
th: การแชร์ไฟล์

# Category
source: Mail
th: เมล

# Category
source: Web Browsers
th: โปรแกรมท่องอินเทอร์เน็ต

# Category
source: Multimedia
th: มัลติมิเดีย

# Category
source: Audio and Video Editors
th: โปรแกรมตัดต่อแก้ไขเสียงและวิดิโอ

# Category
source: Audio Players
th: โปรแกรมเล่นเสียง

# Category
source: Video Players
th: โปรแกรมเล่นวิดิโอ

# Category
source: CD and DVD
th: CD และ DVD

# Category
source: Office
th: ออฟฟิศ

# Category
source: System
th: ระบบ

# Category
source: Accessories
th: Accessory

# Category
source: System Settings
th: ตั้งค่าระบบ

# user denotes this as user-scoped flatpak repo
source: %1 (user)
th: %1 (ผู้ใช้)

source: Local bundle
th: ไฟล Bundle บนเครื่อง

source: Malformed appstream url '%1'
th: Appstream URL '%1' ผิดรูปแบบ

source: Failed to add source '%1': %2
th: ไม่สามารถเพื่มแหล่งที่มา '%1' ได้: %2

source: There are no Flatpak sources.
th: ไม่มีแหล่งที่มาของ Flatpak

source: Failed to load "%1" source
th: ไม่สามารถดึงแหล่งที่มา "%1" ได้

# @info
source: <para>This application comes from "%1" (hosted at <link>%2</link>). Other software in this repository will also be made be available in Discover when the application is installed.</para>
th: <para>แอพนี้มาจาก "%1" (โฮสต์ที่ <link>%2</link>) หลังจากที่แอพนี้ถูกติดตั้งแล้ว ซอฟต์แวร์อื่นๆจากแหล่งที่มานี้จะสามารถติดตั้งได้ผ่าน Discover เช่นกัน</para>

source: Unknown size
th: ไม่รู้ขนาด

# @info app size
source: %1 to download, %2 on disk
th: ดาวน์โหลดอีก %1, %2 บนดิสก์

# @info app size
source: %1 on disk
th: %1 บนดิสก์

source: Retrieving size information
th: กำลังดึงข้อมูลขนาด

# @label app size
source: Unknown
th: ไม่รู้

source: Failed to start '%1': %2
th: ไม่สามารถเปิด '%1' ได้: %2

source: All Files
th: ไฟล์ทั้งหมด

source: Home
th: หน้าหลัก

source: Downloads
th: ดาวน์โหลด

source: Music
th: เพลง

source: Access is granted to the entire Session Bus
th: อนุญาตให้เข้าถึง Session Bus ทั้งหมดแล้ว

source: Access is granted to the entire System Bus
th: อนุญาตให้เข้าถึง System Bus ทั้งหมดแล้ว

source: Network Access
th: เข้าถึงเครือข่าย

source: Can access the internet
th: สามารถเข้าถึงอินเทอร์เน็ตได้

source: Sound system access
th: เข้าถึงระบบเสียง

source: Can play and record audio
th: สามารถเล่นและอัดเสียงได้

source: Session Bus Access
th: เข้าถึง Session Bus

source: Can communicate with all other applications and processes run in this user account
th: สามารถติดต่อกับแอพและโปรแกรมอื่นๆ ที่กำลังเปิดอยู่ภายในบัญชีผู้ใช้นี้ได้

source: System Bus Access
th: เข้าถึง System Bus

source: Can communicate with all other applications and processes on the system
th: สามารถติดต่อกับแอพและโปรแกรมอื่นๆ ที่กำลังเปิดอยู่บนเครื่องนี้ได้

source: Remote Login Access
th: เข้าถึงระบบอื่นๆ จากระยะไกล

source: Can initiate remote login requests using the SSH protocol
th: สามารถส่งคำขอล็อกอินสู่ระบบอื่นๆ ทางไกลผ่าน SSH ได้

source: Smart Card Access
th: เข้าถึงสมาร์ทการ์ด

source: Can integrate and communicate with smart cards
th: สามารถบูรณาการและติดต่อกับสมาร์ทการ์ดได้

source: Printer Access
th: เข้าถึงเครื่องพิมพ์

source: Can integrate and communicate with printers
th: สามารถบูรณาการและติดต่อกับเครื่องพิมพ์ได้

source: GPG Agent
th: เอเจนท์ GPG

source: Allows access to the GPG cryptography service, generally used for signing and reading signed documents
th: อนูญาติให้เข้าถึงบริการการเข้ารหัส GPG ได้ ส่วนใหญ่ใช้เพื่อลงชื่อและการอ่านเอกสารที่ถูกลงชี่อ

source: Bluetooth Access
th: เข้าถึง Bluetooth

source: Can integrate and communicate with Bluetooth devices
th: สามารถบูรณาการและติดต่อกับอุปกรณอื่นๆ ผ่าน Bluetooth ได้

source: Low-Level System Access
th: เข้าถึงระบบอย่างลึก

source: Can make low-level system calls (e.g. ptrace)
th: สามารถส่ง System Call ระดับลึกได้ (เช่น ptrace)

source: Device Access
th: เข้าถึงอุปกรณ์

source: Can communicate with and control built-in or connected hardware devices
th: สามารถติดต่อและควบคุมอุปกรณ์ฮาร์ดแวร์ที่มีอยู่ในเครื่อง หรือเชื่อมต่ออยู่ได้

source: Kernel-based Virtual Machine Access
th: เข้าถึงระบบ Virtual Machine ของ Linux Kernel (KVM) ได้

source: Allows running other operating systems as guests in virtual machines
th: สามารถใช้งานระบบปฎิบัติการอื่นๆในเครื่องเสมือน (Virtual Machine) ได้

source: %1 (read-only)
th: %1 (อ่านได้เท่านั้น)

source: %1 (can create files)
th: %1 (สร้างไฟล์ได้)

source: %1 (read & write)
th: %1 (อ่านและเขียน)

source: Home Folder Access
th: เข้าถึงโฟลเดอร์ผู้ใช้

source: Can read, write, and create files in the following locations in your home folder without asking permission first: %1
th: สามารถอ่าน เขียน และสร้างไฟล์ในตำแหน่งต่างๆ ดังต่อไปนี้ ในโฟลเดอร์ผู้ใช้โดยไม่ต้องถามก่อน: %1

source: Can read and write files in the following locations in your home folder without asking permission first: %1
th: สามารถอ่านและเขียนไฟล์ในตำแหน่งต่างๆ ดังต่อไปนี้ ในโฟลเดอร์ผู้ใช้โดยไม่ต้องถามก่อน: %1

source: Can read files in the following locations in your home folder without asking permission first: %1
th: สามารถอ่านไฟล์ในตำแหน่งต่างๆ ดังต่อไปนี้ ในโฟลเดอร์ผู้ใช้โดยไม่ต้องถามก่อน: %1

source: Can access files in the following locations in your home folder without asking permission first: %1
th: สามารถเข้าถึงไฟล์ในตำแหน่งต่างๆ ดังต่อไปนี้ ในโฟลเดอร์ผู้ใช้โดยไม่ต้องถามก่อน: %1

source: System Folder Access
th: เข้าถึงโฟลเดอร์ของระบบ

source: Can read, write, and create system files in the following locations without asking permission first: %1
th: สามารถอ่าน เขียน และสร้างไฟล์ในตำแหน่งต่างๆ ดังต่อไปนี้ ในโฟลเดอร์ของระบบโดยไม่ต้องถามก่อน: %1

source: Can read and write system files in the following locations without asking permission first: %1
th: สามารถอ่านและเขียนไฟล์ในตำแหน่งต่างๆ ดังต่อไปนี้ ในโฟลเดอร์ของระบบโดยไม่ต้องถามก่อน: %1

source: Can read system files in the following locations without asking permission first: %1
th: สามารถอ่านไฟล์ในตำแหน่งต่างๆ ดังต่อไปนี้ ในโฟลเดอร์ของระบบโดยไม่ต้องถามก่อน: %1

source: Can access system files in the following locations without asking permission first: %1
th: สามารถเข้าถึงไฟล์ในตำแหน่งต่างๆ ดังต่อไปนี้ ในโฟลเดอร์ของระบบโดยไม่ต้องถามก่อน: %1

source: Can communicate with other applications and processes in the same desktop session using the following communication protocols: %1
th: สามารถติดต่อกับแอพและโปรแกรมอื่นๆ ในช่วงเดสก์ท็อปเดียวกันโดยใช้โปรโตคอลดังต่อไปนี้: %1

source: Can communicate with all applications and system services using the following communication protocols: %1
th: สามารถติดต่อกับแอพและบริการต่างๆ ของระบบโดยใช้โปรโตคอลดังต่อไปนี้: %1

source: App Verified on %1 as shipped by its author %2
th: แอพตรวจสอบบน %1 แล้วว่ามาจากผู้พัฒนา %2

source: Add Flathub
th: เพื่ม Flathub

source: Apply Changes
th: ใช้การเปลี่ยนแปลง

source: Changes to the priority of Flatpak sources must be applied before they will take effect.
th: การเปลี่ยนแปลงลำดับความสำคัญของแหล่งที่มา Flatpak ต้องนำมาปรับใช้ก่อนที่จะมีผล

source: Makes it possible to easily install the applications listed in https://flathub.org
th: ทำให้แแอพที่อยู่ใน https://flatub.org ง่ายต่อการติดตั้ง

source: Could not add the source %1
th: ไม่สามารถเพื่มแหล่งที่มา %1

source: Removing '%1'
th: กำลังลบ %1

source: To remove this repository, the following applications must be uninstalled:<ul><li>%1</li></ul>
th: สำหรับการลบ Repository แหล่งที่มานี้ แอพดังต่อไปนี้จะต้องถูกลบก่อน:<ul><li>%1</li></ul>

source: Failed to remove %1 remote repository: %2
th: ไม่สามารถลบแหล่งที่มา %1 ที่: %2

source: Could not find %1
th: ไมาสามารถหา %1 ได้

source: %1 (user)
th: %1 (ผู้ใช้)

source: Enter a Flatpak repository URI (*.flatpakrepo):
th: ป้อน URI ไปยัง Flatpak repository (*.flatpakrepo):

source: Adding remote '%1' in %2 from %3
th: กำลังเพื่มรีโมท '%1' ใน %2 จาก %3

source: Could not find '%1' in '%2'; please make sure it's available.
th: ไม่เจอ '%1' ใน %2 โปรดตรวจสอบว่ามันใช้ได้จริงๆ

# @info:status
source: Cannot create transaction for '%1':<nl/>%2<nl/><nl/>Please report this to <a href='%3'>%3</a>
th: ไม่สามารถสร้าง Transaction สำหรับ '%1' ได้:<nl/>%2<nl/><nl/>โปรดรายงานปัญหานี้ไปที่<a href='%3'>%3</a>

# fallback error message
source: An internal error occurred. Please file a report at https://bugs.kde.org/enter_bug.cgi?product=Discover
th: มีปัญหาภายในเกิดขึ้น โปรดรายงานปัญหานี้ไปที่ https://bugs.kde.org/enter_bug.cgi?product=Discover

# @title
source: Replacement Available
th: มีสิ่งทดแทน

# @info %1 and 2 are flatpak ids e.g. org.kde.krita (can be rather lengthy though)
source: <resource>%1</resource> is no longer receiving updates.<nl/><nl/>Replace it with the supported version provided by <resource>%2</resource>?
th: <resource>%1</resource> ไม่ได้รับการอัพเดตแล้ว<nl/><nl/>ต้องการนำเวอร์ชันจาก<resource>%2</resource>ที่มีการรองรับมาทดแทนใหม

# @title
source: Automatic Removal
th: การลบอัตโนมัติ

# @info %1 is a flatpak id e.g. org.kde.krita (can be rather lengthy though)
source: <resource>%1</resource> is no longer receiving updates.<nl/><p>The reason given is: <message>%2</message></p><nl/><p>Automatically remove it?</p>
th: <resource>%1</resource> ไม่ได้รับการอัพเดตแล้ว<nl/><p/>เหตุผลที่ให้คือ: <message>%2</message></p><nl/><p>ต้องการลบเลยใหม</p>

# @label %1 is the name of an application
source: This development version of %1 is outdated. Using the stable version is highly recommended.
th: เวอร์ชันพัฒนาของ %1 นี้ได้ล้าสมัยไปแล้ว แนะนำให้ใช้เวอร์ชันที่เถียร

# @label %1 is the name of an application
source: A more stable version of %1 is available.
th: มีเวอร์ชันที่เถียรกว่าของ %1 อยู่

# @action: button %1 is the name of a Flatpak repo
source: View Stable Version on %1
th: ดูเวอร์ชันเถียรบน %1

source: %1 is not installed but it still has data present.
th: ไม่ได้มี %1 ติดตั้งอยู่ แต่ยังมีข้อมูลคงเหลืออยู่

source: Delete settings and user data
th: ลบการตั้งค่าและข้อมูลของผู้ใช้

source: Clearing settings and user data…
th: กำลังล้างการตั้งค่าและข้อมูลของผู้ใช้…

# %1 is the name of the application
source: Permissions for %1
th: สิทธิ์การเข้าถึงของ %1

# Permission to access system resources and hardware devices
source: Permissions
th: สิทธิ์การเข้าถึง

source: Configure permissions…
th: ตั้งค่าสิทธิ์การเข้าถึง…

source: Firmware Updates
th: อัพเดตเฟิร์มแวร์

source: The remote %1 require that you accept their license: %2
th: แหล่งที่มา %1 ต้องการให้คุณยอมรับลิขสิทธ์: %2

source: Review EULA
th: ดู EULA

source: Could not enable remote %1: %2
th: ไม่สามารถเปิดใช้แหล่งที่มา %1 ได้: %2

# %1 is the pretty name of the distro e.g. Holo or SteamOS
source: Holo: Unable to query atomupd for %1 Updates...
th: Holo: ไม่สามารถค้นหา atomupd เพื่อหาอัพเดตได้...

source: Unsupported question: %1
th: คำถามที่ไม่รองรับ: %1

source: Backend %1 took too long to initialize
th: Backend %1 ใช้เวลาเริ่มต้นนานเกินไป

source: Applications
th: แอพพลิเคชั่น

source: Plasma Addons
th: ส่วนขยาย Plasma

source: Application Addons
th: ส่วนขยายแอพ

source: Network error in backend %1: %2
th: พบปัญหาเครือข่ายใน Backend %1: %2

source: Too many requests sent to the server for backend %1. Please try again in a few minutes.
th: มีคำขอถูกส่งไปยังเซิร์ฟเวอร์สำหรับ Backend %1 มากเกินไป โปรดลองใหม่ในอีกไม่กี่นาที

source: Invalid %1 backend, contact your distributor.
th: Backend %1 ไม่ถูกต้อง ติดต่อผู้จัดจำหน่ายของคุณ

source: Unable to complete the update of %1. You can try and perform this action through the Get Hot New Stuff dialog, which grants tighter control. The reported error was: %2
th: ไม่สามารถอัพเดต %1 จนเสร็จได้ คุณสามารถลองทำผ่านไดอะล็อก "รับของใหม่สดๆ" ซึ่งสามารถควบคุมได้มากขึ้น ปัญหาที่พบคือ: %2

source: Could not fetch screenshot for the entry %1 in backend %2
th: ไม่สามารถดึงรูปถ่ายหน้าจอของ %1 ใน Backend %2

source: Unhandled error in %1 backend. Contact your distributor.
th: พบปัญหาที่ไม่ได้คาดคิดใน Backend %1 ติดต่อผู้จัดจำหน่ายของคุณ

source: Wrong KNewStuff URI: %1
th: URI ของ KNewStuff ผิด: %1

source: Log in information for %1
th: ข้อมูลล็อกอินของ %1

source: Cannot launch %1
th: ไม่สามารถเปิด %1

# Category
source: Fonts
th: ฟอนท์

# Category
source: Hardware Drivers
th: ไดร์เวอร์ฮารด์แวร์

# Category
source: Plasma Addons
th: ส่วนขยาย Plasma

# Category
source: Plasma Widgets
th: วิดเจ็ด Plasma

source: Please make sure that Appstream is properly set up on your system
th: โปรดตรวจสอบว่า Appstream ได้ถูกตั้งค่าอย่างถูกต้องบนเครื่องของคุณ

# %1 is the date as formatted by the locale
source: Your operating system ended support on %1. Consider upgrading to a supported version.
th: ระบบปฎิบัติการของคุณได้ยุติการรองรับหลังจากวันที่%1 โปรดอัพเกรดไปยังเวอร์ชันที่รองรับ

source: Cannot remove '%1'
th: ไม่สามารถลบ '%1'

# @info:status %1 is a new major version of the user's distro
source: <b>%1 is now available.</b> To be able to upgrade to this new version, first apply all available updates, and then restart the system.
th: <b>เวอร์ชัน %1 มีมาใหม่แล้ว</b> ถ้าจะอัพเกรดไปเวอร์ชันใหม่นี้ ต้องติดตั้งอัพเดตทั้งหมดที่มีก่อน แล้วรีสตาร์ทระบบ

# @action: button
source: Upgrade Now
th: อัพเกรดตอนนี้

# @info:status %1 is a new major version of the user's distro
source: %1 is now available.
th: เวอร์ชัน %1 มีมาใหม่แล้ว

# @info %2 is the name of the operating system
source: The PackageKit background service stopped unexpectedly.<nl/></nl/>Please <link url='%1'>report this issue to %2</link>
th: บริการพื้นหลัง PackageKit ได้หยุดกระทันหัน<nl/></nl/>โปรด<link url='%1'>รายงานปัญหานี้ไปยัง %2</link>

source: Out of memory
th: เมเมอรี่เต็ม

source: No network connection available
th: ไม่มีการเชื่อมต่อเครือข่ายที่ใช้ได้

source: Operation not supported
th: ไม่รองรับการทำงาน

source: Internal error
th: ปัญหาภายใน

source: Internal error: %1
th: ปัญหาภายใน: %1

source: GPG failure
th: ข้อผิดพลาด GPG

source: PackageID invalid
th: PackageID ไม่ถูกต้อง

source: Package not installed
th: แพ็คเกจยังไม่ได้ติดตั้ง

source: Package not found
th: ไม่พบแพ็คเกจ

source: Package is already installed
th: แพ็คเกจติดตั้งอยู่แล้ว

source: Package download failed
th: ดาวน์โหลดแพ็กเกจล้มเหลว

source: Package group not found
th: ไม่พบกลุ่มแพ็คเกจ

source: Package group list invalid
th: รายชื่อกลุ่มแพ็คเกจไม่ถูกต้อง

source: Dependency resolution failed
th: การค้นพบความพื่งพาระหว่างแพ็คเกจล้มเหลว

source: Filter invalid
th: ตัวกรองไม่ถูกต้อง

source: Failed while creating a thread
th: สร้างเธรดล้มเหลว

source: Transaction failure
th: Transaction ล้มเหลว

source: Transaction canceled
th: Transaction ถูกยกเลิก

source: No Cache available
th: ไม่มี Cache

source: Cannot find repository
th: ไม่เจอแหล่งที่มา

source: Cannot remove system package
th: ไม่สามารถลบแพ็คเกจของระบบได้

source: The PackageKit daemon has crashed
th: เดม่อน PackageKit ได้หยุดทำงานกระทันหัน

source: Initialization failure
th: การเริ่มต้นล้มเหลว

source: Failed to finalize transaction
th: สิ้นสุด Transaction ล้มเหลว

source: Config parsing failed
th: การอ่านการตั้งค่าล้มเหลว

source: Cannot cancel transaction
th: ไม่สามารถยกเลิก Transaction ได้

source: Cannot obtain lock
th: ไม่สามารถล็อคได้

source: No packages to update
th: ไม่มีแพ็กเกจให้อัพเดต

source: Cannot write repo config
th: ไม่สามารถเขียนการตั้งค่าแหล่งที่มาได้

source: Local install failed
th: ติดตั้งจากบนเครื่องล้มเหลว

source: Bad GPG signature found
th: เจอการลงนาม GPG ที่ผิด

source: No GPG signature found
th: ไม่มีการลงนาม GPG

source: Cannot install source package
th: ไม่สามารถติดตั้งแพ็กเกจแบบ Source ได้

source: Repo configuration error
th: ปัญหาการตั้งค่าแหล่งที่มา

source: No license agreement
th: ไม่มีสัญญาลิขสิทธ์

source: File conflicts found
th: พบไฟล์ที่ขัดแย้งกัน

source: Package conflict found
th: เจอแพ็คเกจที่ขัดแย้งกัน

source: Repo not available
th: แหล่งที่มาใช้ไม่ได้

source: Invalid package file
th: ไฟล์แพ็คเกจไม่ถูกต้อง

source: Package install blocked
th: การติดตั้งแพ็คเกจถูกกีดกัน

source: Corrupt package found
th: เจอแพ็คเกจที่เสียหาย

source: All packages already installed
th: แพ็คเกจทุกตัวถูกติดตั้งแล้ว

source: File not found
th: ไม่เจอไฟล์

source: No more mirrors available
th: ไม่มีมิเรอร์อื่นๆอีก

source: No distro upgrade data
th: ไม่มีข้อมูลอัพเกรด Distro

source: Incompatible architecture
th: สถาปัตยกรรมไม่เข้ากัน

source: No space on device left
th: ไม่มีพื้นที่ว่างเหลืออยู่

source: A media change is required
th: ต้องเปลี่ยนมิเดีย

source: You have no authorization to execute this operation
th: คุณไม่มีสิทธ์ที่จะทำการทำงานนี้

source: Update not found
th: ไม่เจออัพเดท

source: Cannot install from unsigned repo
th: ไม่สามารถติดตั้งจากแหล่งที่มาที่ไม่ได้ลงชื่อได้

source: Cannot update from unsigned repo
th: ไม่สามารถอัพเดตจากแหล่งที่มาที่ไม่ได้ลงชื่อได้

source: Cannot get file list
th: ไม่สามารถดึงรายชื่อไฟล์ได้

source: Cannot get requires
th: ไม่สามารถดึงข้อมูลสิ่งที่ต้องใช้ได้

source: Cannot disable repository
th: ไม่สามารถปิดใช้งานแหล่งที่มาได้

source: Restricted download detected
th: พบการดาวน์โหลดที่ถูกจำกัดอยู่

source: Package failed to configure
th: ตั้งค่าแพ็กเกจล้มเหลว

source: Package failed to build
th: บิวด์ของแพ็คเกจล้มเหลว

source: Package failed to install
th: ติดตั้งแพ็คเกจล้มเหลว

source: Package failed to remove
th: ลบแพ็คเกจล้มเหลว

source: Update failed due to running process
th: อัพเดตล้มเหลวเนื่องจากโปรแกรมยังทำงานอยู่

source: The package database changed
th: ฐานข้อมูลแพ็คเกจเปลี่ยนไป

source: The provided type is not supported
th: ไม่รองรับชนิดที่ให้มา

source: Install root is invalid
th: รูทที่ติดตั้งไม่ถูกต้อง

# Failed to sync your Linux distro repositories or other sources of packages
source: Cannot fetch sources
th: ไม่สามารถดึงแหล่งที่มา

source: Canceled priority
th: ยกเลิกลำดับความสำคัญ

source: Unfinished transaction
th: Transaction ที่ยังไม่เสร็จ

source: Lock required
th: ต้องมีการล็อค

source: Unknown error %1.
th: พบปัญหาที่ไม่รู้จัก %1

source: '%1' was changed and suggests to be restarted.
th: '%1' เปลี่ยนไป แนะนำให้รีสตาร์ท

source: A change by '%1' suggests your session to be restarted.
th: การเปลี่ยนแปลงโดย '%1' แนะนำให้รีสตาร์ท Session ของคุณ

source: '%1' was updated for security reasons, a restart of the session is recommended.
th: '%1' ถูกอัพเดตเนื่องจาดเหตุผลทางความปลอดภัย แนะนำให้รีสตาร์ท Session ของคุณ

source: '%1' was updated for security reasons, a restart of the system is recommended.
th: '%1' ถูกอัพเดตเนื่องจาดเหตุผลทางความปลอดภัย แนะนำให้รีสตาร์ท Session ของคุณ

source: A change by '%1' suggests your system to be restarted.
th: การเปลี่ยนแปลงโดย '%1' แนะนำให้รีสตาร์ทเครื่องของคุณ

source: The application will have to be restarted.
th: จะต้องรีสตาร์ทแอพนี้

source: The session will have to be restarted
th: จะต้องรีสตาร์ท Session นี้

source: The system will have to be restarted.
th: จะต้องรีสตาร์ทเครื่อง

source: For security, the session will have to be restarted.
th: เพื่อความปลอดภัย จะต้องรีสตาร์ท Session นี้

source: For security, the system will have to be restarted.
th: เพื่อความปลอดภัย จะต้องรีสตาร์ทเครื่อง

source: Waiting…
th: กำลังรอ…

source: Refreshing Cache…
th: กำลังรีเฟรช Cache…

source: Setup…
th: ตั้งค่า…

source: Processing…
th: กำลังดำเนินการ…

source: Remove…
th: ลบ…

source: Downloading…
th: กำลังดาวน์โหลด…

source: Installing…
th: กำลังติดตั้ง…

source: Updating…
th: กำลังอัพเดต…

source: Cleaning up…
th: กำลังทำความสะอาด…

source: Resolving dependencies…
th: กำลังหาแพ็กเกจที่พื่งพา…

source: Checking signatures…
th: กำลังตรวจสอบการลงนาม…

source: Test committing…
th: ทดสอบการ Commit…

source: Committing…
th: กำลัง Commit…

source: Finished
th: เสร็จสิ้นแล้ว

source: Canceled
th: ยกเลิกแล้ว

source: Waiting for lock…
th: กำลังรอล็อค…

source: Waiting for authorization…
th: กำลังรอการได้รับอนุญาติ…

source: Copying files…
th: กำลังคัดลอกไฟล์…

source: Unknown Status
th: ไม่รู้สถานะ

source: We are waiting for something.
th: เรากำลังรอบางอย่างอยู่

source: Setting up transaction…
th: กำลังตั้งค่า Transaction…

source: The transaction is currently working…
th: Transaction กำลังทำงาน…
