Repository: itscrystalline/kde-l10n-th
Catalog: messages/discover/plasma-discover-notifier.po
Languages: th

source: View Updates
th: ดูอัพเดต

source: New version: %1
th: มีเวอร์ชันใหม่: %1

source: Security updates available
th: มีอัพเดตทางความปลอดภัยมาใหม่

source: Updates available
th: มีอัพเดตมาใหม่

source: System up to date
th: ระบบอัพเดตล่าสุดแล้ว

source: Computer needs to restart
th: ต้องรีสตาร์ทเครื่อง

source: Offline
th: ออฟไลน์

source: Applying unattended updates…
th: กำลังอัพเดตแบบไร้การดูแล…

source: Restart is required
th: ต้องรีสตาร์ทเครื่อง

source: The system needs to be restarted for the updates to take effect.
th: ต้องรีสตาร์ทเครื่องเพื่อให้อัพเดตทำงาน

# @action:button
source: Update and Restart
th: อัพเดตและรีสตาร์ทเครื่อง

# @action:button
source: Update and Shut Down
th: อัพเดตและปิดเครื่อง

source: Upgrade available
th: มีอัพเกรดใหม่

# A new distro release (name and version) is available for upgrade
source: %1 is now available.
th: มี %1 ออกมาแล้ว

# @action:button
source: Upgrade
th: อัพเกรด

# @action:button
source: Restart
th: รีสตาร์ท

source: Discover Notifier
th: ตัวแจ้งเตือน Discover

source: System update status notifier
th: ตัวแจ้งเตือนอัพเดตระบบ

source: © 2010-2025 Plasma Development Team
th: © 2010-2025 ทีมผู้พัฒนา Plasma

source: © 2010-2022 Plasma Development Team
th: © 2010-2022 ทีมผู้พัฒนา Plasma

# NAME OF TRANSLATORS
source: Your names
th: วรารัตน์ โชยรัมย์

# EMAIL OF TRANSLATORS
source: Your emails
th: real@iw2tryhard.dev

source: Replace an existing instance
th: ทดแทนอินสแตนซ์เดิม

source: Do not show the notifier
th: ไม่ต้องแสดงตัวแจ้งเตือน

source: hidden
th: ซ่อนอยู่

source: Updates
th: อัพเดต

source: See Updates…
th: ดูอัพเดต…

# @action:button Opens Discover's main UI to analyze the updates
source: Open Discover…
th: เปิด Discover…

source: Open Discover…
th: เปิด Discover…

# @action:button Starts an update in the background
source: Start Update
th: เรื่มอัพเดต

source: Refresh…
th: รีเฟรช…

source: Install Updates and Restart…
th: ติดตั้งอัพเดตและรีสตาร์ท…

source: Install Updates and Shut Down…
th: ติดตั้งอัพเดตและปิดเครื่อง…

source: Restart to apply installed updates
th: รีสตาร์ทเพื่อติดตั้งอัพเดต

source: Click to restart the device
th: คลิกเพื่อรีสตาร์ทเครื่อง
